#{id => {rabbitmq_metadata,rabbit@2bbe1f9f0462},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2bbe1f9f0462},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4YUVYHYR29IM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4YUVYHYR29IM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.