#{id => {rabbitmq_metadata,rabbit@d1f172871cf3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d1f172871cf3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHTGDAMVD8X5N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHTGDAMVD8X5N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.