#{id => {rabbitmq_metadata,rabbit@078fd9b1e385},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@078fd9b1e385},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHYPS802IZ3MU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHYPS802IZ3MU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.