#{id => {rabbitmq_metadata,rabbit@19b99cfdb204},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@19b99cfdb204},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9D6FHZF5GSWC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9D6FHZF5GSWC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.