#{id => {rabbitmq_metadata,rabbit@cc1b411aa4d4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cc1b411aa4d4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7VMX3CEW3UCY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7VMX3CEW3UCY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.