#{id => {rabbitmq_metadata,rabbit@32466a56b9ee},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@32466a56b9ee},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLTYVG6NSRWDQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLTYVG6NSRWDQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.