#{id => {rabbitmq_metadata,rabbit@0267d49fb601},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0267d49fb601},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFSNOI9857M4N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFSNOI9857M4N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.