#{id => {rabbitmq_metadata,rabbit@dc7c16af326e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dc7c16af326e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ3D80BNMJ7W3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ3D80BNMJ7W3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.